--cpu Cortex-M3
".\objects\led.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\delay_tim1.o"
".\objects\ds18b20.o"
".\objects\esp8266.o"
".\objects\common.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IoTemperature.map" -o .\Objects\IoTemperature.axf